<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JC_HomeDialog</class>
 <widget class="QMainWindow" name="JC_HomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JustChat</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <widget class="QWidget" name="onlineChatWidget" native="true">
        <layout class="QVBoxLayout" name="showArea">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
             <item>
              <widget class="QListWidget" name="lstMsgWindow"/>
             </item>
             <item>
              <widget class="QTextEdit" name="txtInputWindow">
               <property name="placeholderText">
                <string>请输入要发表的消息</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>当前在线5人</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnSendMsg">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="btnArea" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btnHome">
             <property name="text">
              <string>广场</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNewTopic">
             <property name="text">
              <string>创建新话题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTopicTable">
             <property name="text">
              <string>查看所有话题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMyTopicTable">
             <property name="text">
              <string>查看我的话题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNewGroup">
             <property name="text">
              <string>创建新组聊</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnGroupTable">
             <property name="text">
              <string>查看已有组聊</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMyGroupTable">
             <property name="text">
              <string>查看我的组聊</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBack">
             <property name="text">
              <string>返回</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="JustChat.qrc"/>
 </resources>
 <connections/>
</ui>
